# GameIndustryV2

./: GameIndustryV2.csproj  GameIndustryV2.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Models/: Game.cs  GameDeveloper.cs  Genre.cs
PageComponents/: DeveloperPageForm.razor  FormForGenre.razor  GameForm.razor  GameList.razor  IndividualGame.razor  MarkdownInput.razor  MarkdownRenderer.razor  MultipleSelectorTypeahead.razor  NotFound.razor
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/DeveloperPages/: CreateStudio.razor  EditStudio.razor  IndexStudio.razor
Pages/GamePages/: CreateGame.razor  EditGame.razor  GameDetails.razor  GameSearch.razor
Pages/GenrePages/: CreateGenre.razor  EditGenre.razor  IndexGenre.razor
Properties/: launchSettings.json
Repository/: IRepository.cs  MockGamesRepository.cs  SqlGameRepository.cs
Shared/: InputImage.razor  NavMenu.razor  Typeahead.razor
wwwroot/css/: MySuperCss.css
